{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio websites",
  "main": "index.js",
  "homepage": "https://vinthrive.github.io/modern_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Alvin Blanco",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1"
  }
}
